# database
DATABASE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# FastAPI
PROJECT_NAME=
DEBUG=1
SECRET_KEY=
DOCKS_URL=
REDOC_URL=
ALLOWED_HOSTS=0.0.0.0,localhost
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000
