# database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# FastAPI
PROJECT_NAME=
DEBUG=1
SECRET_KEY=
DOCKS_URL=
REDOC_URL=
DOMAIN=
ALLOWED_HOSTS=0.0.0.0,localhost
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://localhost,http://localhost:8000

# SENTRY
USE_SENTRY=0
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0
